<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">     
</head>
<body>
  
    <div class="main">
        <div class="navbar">
            <img src="pic/logo.png" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">SKILLS</a></li>
                <li><a href="#mywork">MY WORK</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hello, I'm <span>Nosisa Bleseth Hlongwana!</span></h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <p><h3>As a Web Designer and Developer with passion for creating visually 
                <br> stunning websites. I bring ideas to life and help businesses do better 
                <br> online, all built with focus and performance. I'm well experienced in 
                <br>HTML, CSS, and JavaScript.</h3></p>
                <a href="#">See More</a>
        </div>

        <div class="icons">
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon name="logo-github"></ion-icon></a>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>  
           
           
        </div>  

       <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>

       
    <div class="image">
        <img src="pic/profile.png" alt="profile">
    </div>
  </div>
</body>
</html>