*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(pic/bg.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: 1%;
    margin-left: -2;
    border: 4px solid white; /* Gold border */
    border-radius: 50%;         /* Optional: makes the border round */
    box-shadow: 0 0 20px #ff0000, 0 0 40px black; /* Glow effect */
}

ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-top: -35;
}

ul li a:hover{
    color: red;
    transition: 0.3s;
}

.info{
    margin-left: 7%;
    margin-top: 6%;
}

.info h1{
    color: red;
    font-size: 65px;
}


.info h3{
    color: black;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}   

.info h3 span{
    color:blue;
}

.info h1 span{
    color: blue
}

.info a{
    text-decoration: none;
    color: red;
    background:black; /* Gold background */
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    font-weight: bold;
    transition: 0.3s;
}

.info a:hover{
    background: orange;

}


.image {
    display: flex;
    align-items: flex-start;
    margin-right: 7%;
    margin-top: 6%;
    gap: 32px; /* space between image and text */
}

.image img{
    width: 300px;
    height: 400px;
    border: 500%;
    margin-top: -450px;
    object-fit: cover;
    border: 4px solid black;
    box-shadow: 0 4px 24px rgba(0,0,0,0.2);
    background:#ff0000;
    margin-left:  auto;
    margin-bottom: 70;
    display: flex;
    align-items:flex-start;
}

.image:hover img{
    left: -55%;
}

.icons a{
    text-decoration:none;
    color: blue;
}

.icons ion-icon{
    margin-right: -90px;
    color: blue;
    font-size: 30px;
    transition: 0.4s ease;
    margin-left: 100px;
}

.icons ion-icon:hover{
    color: black;

}